# MainTelecomPMSTablet2

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/main/maintelecompms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MainTelecom_Tablet/: MainActivity.java
app/src/main/java/main/activities/: About.java  App_Home.java  (+5 more)
app/src/main/res/anim/: emerge.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: border.xml  box.xml  buttondes.xml  mybutton.xml
app/src/main/res/layout/: about_layout.xml  activities_achieved.xml  activities_evaluation_piechart.xml  activities_planned.xml  activity_home.xml  activity_main.xml  app_bar.xml  barchart_agent_layout.xml  barchart_queue_layout.xml  barchart_working_hours_layout.xml  changing_list_layout.xml  company_invoices_layout.xml  contact_center_home_layout.xml  dashboard_layout.xml  department_activities_barchart.xml  department_effort_barchart.xml  dialog_filter_agent.xml  dialog_filter_queue.xml  drawer_row.xml  effort_achieved.xml  effort_planned.xml  evaluation_filter_layout.xml  filter_contact_center_layout.xml  filter_team_layout.xml  fragment_intro_fragment_1.xml  fragment_intro_fragment_2.xml  fragment_intro_fragment_3.xml  fragment_intro_fragment_4.xml  fragment_intro_fragment_5.xml  fragment_intro_fragment_6.xml  fragment_navigation_drawer.xml  home.xml  home_pms_layout.xml  home_team_layout.xml  hourly_incoming_calls_agent_layout.xml  hourly_incoming_calls_queue_barchart.xml  hourly_outgoing_calls_agent.xml  hourly_outgoing_calls_queue_barchart.xml  incoming_agent_calls_layout.xml  incoming_queues_calls_barchart.xml  (+30 more)
app/src/main/res/layout-land/: invoices_layout.xml
app/src/main/res/menu/: menu_logout.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+88 files in other folders)
