<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    xmlns:MainTelecomPMS="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/language_shift_id"
        android:orderInCategory="100"
        android:title="@string/language"
        MainTelecomPMS:showAsAction="ifRoom" />

</menu>
