<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    xmlns:MainTelecomPMS="http://schemas.android.com/apk/res-auto"
    >



    <item android:id="@+id/logout_id"
        android:orderInCategory="100"
        android:title="@string/logout"
        MainTelecomPMS:showAsAction="ifRoom" />
</menu>