<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/Ticket_Cancel_bt"
        android:id="@+id/button2"
        android:layout_below="@+id/webView"
        android:layout_alignLeft="@+id/webView"
        android:layout_alignStart="@+id/webView"
        android:layout_alignRight="@+id/webView"
        android:layout_alignEnd="@+id/webView" />
</RelativeLayout>
